{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "public": false,
  "framework": null,
  "functions": {
    "server/index.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/server/index.ts"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
